# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: masterv2-api-configmap-dev
#   namespace: sit
# data:
#  }
  
apiVersion: v1
kind: ConfigMap
metadata:
  name: masterv2-api-configmap-dev
  namespace: sit
data:
 
  
