apiVersion: v1
kind: ConfigMap
metadata:
  name: flight-api-hub-configmap-dev
  namespace: development
data:
  AllowedHosts: "*"
  EncryptionSettings__Key: "1QG5uJ5t8N4jEUDFppOTiUyeaGIaXZaopas0fCXEi1E="
  EncryptionSettings__IV: "xY/2/qDTB0Y9HX6QSr1Gxw=="
  ApplicationInsights__ConnectionString: "InstrumentationKey=2f2e2081-caab-4db1-a89b-bbb09c317bfa;IngestionEndpoint=https://southeastasia-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southeastasia.livediagnostics.monitor.azure.com/;ApplicationId=f4585e13-f870-4f11-845d-46aa2d9adf3e"
  VIETNAM_AIRLINE__BaseUrl: "https://apitest.vietnamairlines.com"
  VIETNAM_AIRLINE__PrivateKey: "Uj37Cnhb5AXas2dfoOpxSDjh387zkAhy11FDqc2CtTXgjVX8AQ"
  VIETNAM_AIRLINE__ApiAccount: "VNA00017"
  VIETNAM_AIRLINE__ApiPwd: "kCye!XW4PwpA2S1LkXnx"
  VIETNAM_AIRLINE__Currency: "VND"
  VIETNAM_AIRLINE__Language: "vi"
  VIETNAM_AIRLINE__IP: "222.253.41.190"
  VIETJET_AIRLINE__BaseUrl: "https://34.144.235.95.nip.io/flight"
  VIETJET_AIRLINE__ApiAccount: "APIGWOTA"
  VIETJET_AIRLINE__ApiPwd: "Vjet@123"
  VIETJET_AIRLINE__ApiKey: "C1Mur9P1zeyVEf65ys0FQ7RUKVIbl0mcPQjbNiuogA1Pu2zs"
  VIETJET_AIRLINE__Currency: "VND"
  VIETJET_AIRLINE__Language: "vi"
  AMADEUS__SecurityHeader__Action: "http://webservices.amadeus.com"
  AMADEUS__SecurityHeader__Url: "https://noded2.test.webservices.amadeus.com"
  AMADEUS__SecurityHeader__Swap: "1ASIWAPIHNN"
  AMADEUS__SecurityHeader__UserName: "WSHNNAPI"
  AMADEUS__SecurityHeader__Password: "Amadeus1"
  AMADEUS__SecurityHostedUser__AgentDutyCode: "SU"
  AMADEUS__SecurityHostedUser__POS_Type: "1"
  AMADEUS__SecurityHostedUser__RequestorType: "U"
  AMADEUS__SecurityHostedUser__PseudoCityCode: "SGNVM28BT"
  CorsSettings__Angular: "http://localhost:5173;http://localhost:4200;https://flighthub-react-dev.tripota.com.vn"
  CorsSettings__Blazor: "http://localhost:5173;https://localhost:44375;https://flighthub-react-dev.tripota.com.vn"
  CorsSettings__React: "http://localhost:3000;http://localhost:5173;https://flighthub-react-dev.tripota.com.vn"
  AzureBlobSettings__ConnectionString: "DefaultEndpointsProtocol=https;AccountName=tripotastoragedev;AccountKey=hT4UZ0wh91kob2B4KxFTkfzWVW67RijjG4pI3yVb1+mN7EA+VduYQIC3T0ByYViQ5yuHoZ2I/ci4+AStU4RNog==;EndpointSuffix=core.windows.net"
  AzureBlobSettings__ContainerName: "flighthub"
  AzureBlobSettings__AmadeusEdtPath: "1A_EDT"
  AzureBlobSettings__AmadeusNdcPath: "1A_NDC"
  SecuritySettings__ApiKey: "17dd9758-9405-43ea-91c6-a6a78d9fa8e1"
  ClientRateLimiting__EnableEndpointRateLimiting: "true"
  ClientRateLimitPolicies__ClientRules__0__ClientId: "17dd9758-9405-43ea-91c6-a6a78d9fa8e1"
  DatabaseSettings__ConnectionString: "Server=172.188.49.222;Database=tripota_flighthub_dev;Port=5432;User Id=tripota_flighthub_dev;Password=France-Body-Father-21;"
